<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Visalizating Classification Model Performance</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.2/css/bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <style>
        .form .field {
            display: inline-block;
            margin: 10px;
        }
        .form {
            margin: 0 -10px;
        }
        #chart {
            min-height: 400px;
            background: #f0f0f0;
        }
        text.title {
            font-size: 16px;
            font-weight: 600;
        }
        svg text {
            font-size: 12px;
        }
        path.line {
            fill: none;
            stroke-width: 1.5;
            stroke-linecap: round;
            stroke-linejoin: round;
        }
        .field {
            min-height: 60px;
        }
        .form .sel-c, .form .sel-kernel {
            display: none;
        }
        .form.model-logreg .sel-c,
        .form.model-svm .sel-c,
        .form.model-svm .sel-kernel {
            display: inline-block;
        }
    </style>
</head>

<body>
    <section class="section">
        <div class="container">
            <h1 class="title">
                <a href="/">Performance of Classification Models</a>
            </h1>
            <p class="subtitle">on the Blood Transfusion Service Center Dataset</p>
            <form action="/" class="form model-logreg">
                <div class="field">
                    <label for="sel-preprocessing" class="label">Preprocessing</label>
                    <div class="control">
                        <select name="preprocessing" id="sel-preprocessing">
                            <option value="none">None</option>
                            <option value="discretization">Discretization</option>
                            <option value="standardization">Standardization</option>
                        </select>
                    </div>
                </div>
                <div class="field">
                    <label for="sel-model" class="label">Model</label>
                    <div class="control">
                        <select name="model" id="sel-model">
                            <option value="logreg">Logistic Regression</option>
                            <option value="nb">Naive Bayes</option>
                            <option value="svm">SVM</option>
                        </select>
                    </div>
                </div>
                <div class="field sel-c">
                    <label for="sel-c" class="label">C</label>
                    <div class="control">
                        <input type="number" id="sel-c" value="1.0" max="1000" min="0" step="0.05">
                    </div>
                </div>
                <div class="field sel-kernel">
                    <label for="sel-kernel" class="label">Kernel</label>
                    <div class="control">
                        <select name="kernel" id="sel-kernel">
                            <option value="linear">Linear</option>
                            <option value="poly">Polynomial</option>
                            <option value="rbf">RBF</option>
                            <option value="sigmoid">Sigmoid</option>
                        </select>
                    </div>
                </div>
                <div id="chart"></div>
        </div>
        </div>
    </section>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.7.0/d3.js"></script>
    <script src="scripts/main.js"></script>

</body>

</html>